<h2>Unordered list (ul)</h2>


    <ul>
        <li>List <span><b>item-1</b></span></li>
        <li>List item-2</li>
        <li>List item-3</li>
        <li></li>
     
        <li style="list-style-type: circle;">Nested List <b>Item-1</b></li>
        <li style="list-style-type: circle;">Nested List Item-2</li>
        <li style="list-style-type: circle;">Nested List Item-3</li>
        <li style="list-style-type: circle;"></li>
    
    </ul>


<h2>Ordered list (ol)</h2>


    <ol>
        <li>List <span><b>item-1</b></span></li>
        <li>List item-2</li>
        <li>List item-3</li>
        <li></li>
    </ol>
    
    
    <ol>
        <li>Nested list <b>Item-1</b></li>
        <li>Nested List Item-2</li>
        <li>Nested List Item-3</li>
        <li></li>
    </ol>


